# mini-print

./: .gitignore  pom.xml
mini-print-console/: pom.xml
mini-print-console/src/main/resources/: application.yml  bootstrap.yml  error.properties
mini-print-console/src/main/resources/static/: index.html
mini-print-console/src/main/resources/static/bower_components/angular-pretty-xml/: .bower.json
mini-print-console/src/main/resources/static/bower_components/angular-pretty-xml/src/: angular-pretty-xml.js
mini-print-console/src/main/resources/static/bower_components/other/: bootstrap-confirmation.js
mini-print-console/src/main/resources/static/scripts/: app.js  sb-admin.js  time.js
mini-print-console/src/main/resources/static/scripts/controllers/: appVersion.js  appVersion_upgrade.js  cloudapp.js  cloudapp_product.js  codemap.js  codemap_select.js  device.js  device_alarm.js  login.js  logout.js  main.js  printer.js  printerErrorInfo.js  printerFirmware.js  printerTask.js  producer.js  producer_select.js  product.js  product_feature.js  product_upgrade.js  software.js  software_upgrade.js  tmPrinter.js  user.js
mini-print-console/src/main/resources/static/scripts/directives/: equals.js
mini-print-console/src/main/resources/static/scripts/directives/header/: header.html  header.js
mini-print-console/src/main/resources/static/scripts/directives/sidebar/: sidebar.html  sidebar.js
mini-print-console/src/main/resources/static/scripts/services/: codemap.js  enumMap.js  producer.js  product.js
mini-print-console/src/main/resources/static/views/: appVersion.html  appVersion_upgrade.html  cloudapp.html  cloudapp_product.html  codemap.html  codemap_select.html  device.html  device_alarm.html  home.html  login.html  main.html  printer.html  printerErrorInfo.html  printerFirmware.html  printerTask.html  producer.html  producer_select.html  product.html  product_feature.html  product_upgrade.html  software.html  software_upgrade.html  tmPrinter.html  user.html
mini-print-core/: .gitignore  pom.xml
mini-print-core/src/main/java/com/delicloud/app/miniprint/core/bo/: UserBo.java
mini-print-core/src/main/java/com/delicloud/app/miniprint/core/constants/: ErrorCode.java
mini-print-core/src/main/java/com/delicloud/app/miniprint/core/dto/: AddGroupDto.java  AppVersionRequestDto.java  CreateGroupDto.java  FileDto.java  FollowDto.java  GetFiollowDto.java  GetFollowsOrFollowersDto.java  PageDto.java  PassRecallDto.java  QueryFansOrFollowByNickNameDto.java  QueryWeiboPageDto.java  ReportUserDto.java  SendWeiboDto.java  SetUpPersonalInfoDto.java  TagDto.java  UpdateGroupNameDto.java  UpdatePwdDto.java  UserDto.java  UserInfoDto.java  UserRegistrationDto.java  WeiboDto.java
mini-print-core/src/main/java/com/delicloud/app/miniprint/core/entity/: TCollectionGroup.java  TCollectionWeibo.java  TFileModel.java  TGoodWeibo.java  TPrinterFirmware.java  TReportRecords.java  TTags.java  TThirdpartyUser.java  TToken.java  TUser.java  TUserFollow.java  TUserPwd.java  TWeibo.java  TWeiboFile.java  TWeiboTags.java
mini-print-core/src/main/java/com/delicloud/app/miniprint/core/util/: CheckMobile.java  FileUtil.java  Md5Util.java
mini-print-core/src/main/java/com/delicloud/app/miniprint/core/vo/: CollectionGroupVo.java  FileRespVo.java  FileVo.java  PageVo.java  PrinterFirmwareVo.java  ResponseVo.java  UserFollowPageVo.java  WeiboPageVo.java
mini-print-server/: .gitignore  pom.xml
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/: MiniPrintServerApplication.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/Exception/: AppException.java  AppExceptionAdvice.java  AppExceptionEnum.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/common/: RedisConsts.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/config/: CloudClientConfig.java  GatewayClientConfig.java  MvcConfig.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/controller/: AppVersionController.java  CollectionGroupController.java  FileController.java  ReportRecordsController.java  TagsController.java  UserController.java  UserFollowController.java  WeiboController.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/dto/: FileTaskDto.java  LoginDto.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/interceptor/: LogAspect.java  RequestIegalInterceptor.java  UserTokenInterceptor.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/repository/: CollectionGroupRepository.java  CollectionWeiboRepository.java  FileModelRepository.java  GoodWeiboRepository.java  PrinterFirmwareRepository.java  ReportRecordsRepository.java  TagsRepository.java  ThirdpartyUserRepository.java  UserFollowRepository.java  UserPwdRepository.java  UserRepository.java  WeiboFileRepository.java  WeiboRepository.java  WeiboTagsRepository.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/service/: ICollectionGroupService.java  IFileService.java  IGoodWeiboService.java  IPrinterFirmwareService.java  IReportRecordsService.java  ITagsService.java  IUserFollowService.java  IUserService.java  IWeiboService.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/service/impl/: CollectionGroupServiceImpl.java  FileServiceImpl.java  GoodWeiboServiceImpl.java  PrinterFirmwareServiceImpl.java  ReportRecordsServiceImpl.java  TagsServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java  WeiboServiceImpl.java
mini-print-server/src/main/java/com/delicloud/app/miniprint/server/util/: Constants.java  DateUtil.java  SendMsgUtil.java  SignUtil.java  TokenUtil.java
mini-print-server/src/main/resources/: application.yml  bootstrap.yml
mini-print-server/src/test/java/com/delicloud/app/miniprint/server/service/impl/: WeiboServiceImplTest.java
mini-print-server/src/test/java/com/delicloud/app/print/message/controller/: TestTransferController.java
