<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.delicloud.app</groupId>
		<artifactId>mini-print</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mini-print-server</artifactId>
	<name>${project.artifactId} v${project.version}</name>
	<description>移动打印机通讯服务</description>
	<properties>
		<start-class>com.delicloud.app.miniprint.server.MiniPrintServerApplication</start-class>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.delicloud.app</groupId>
			<artifactId>mini-print-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.delicloud.platform</groupId>
			<artifactId>common-cache</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.delicloud.platform</groupId>
			<artifactId>cloudapp-gateway-sdk</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
